# PurchaseChecker

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
src/main/java/me/despical/purchasechecker/: PurchaseCheckerApp.java  SpringTestApplication.java
src/main/java/me/despical/purchasechecker/configs/: DiscordConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/me/despical/purchasechecker/controllers/: DiscordController.java  DocumentationController.java  ErrorController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/me/despical/purchasechecker/dtos/: UserDto.java
src/main/java/me/despical/purchasechecker/entities/: Role.java  User.java  Verification.java  VerificationError.java
src/main/java/me/despical/purchasechecker/exceptions/: DocumentationException.java  InvalidTokenException.java  NoSuchDocumentationException.java  NoSuchRoleException.java  VerifyException.java
src/main/java/me/despical/purchasechecker/filters/: LoggingFilter.java
src/main/java/me/despical/purchasechecker/mappers/: ErrorMapper.java  UserMapper.java
src/main/java/me/despical/purchasechecker/repositories/: ErrorRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/me/despical/purchasechecker/services/: DocumentationService.java  JwtService.java
src/main/java/me/despical/purchasechecker/services/discord/: DiscordJwt.java  DiscordJwtService.java  DiscordService.java
src/main/java/me/despical/purchasechecker/utils/: WordUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql
src/main/resources/docs/get-started/: about-purchase-checker.md
src/main/resources/static/css/: docs-header.css  documentation.css  error.css  footer.css  navbar.css  success.css
src/main/resources/static/js/: documentation.js
src/main/resources/templates/: already-verified.html  documentation.html  error.html  success.html
src/main/resources/templates/fragments/: docs-header.html  footer.html  header.html
src/test/java/me/despical/purchasechecker/: SpringTestApplicationTests.java
