JWT_SECRET=

DATABASE_URL=jdbc:mysql://localhost:3306/<schema>?useSSL=false&autoReConnect=true&createDatabaseIfNotExist=true
DATABASE_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
DISCORD_JWT_SECRET=

EASTER_EGGS_ROLE_ID=
CAROUSEL_ROLE_ID=
ITEM_UPGRADER_ROLE_ID=
EAT_EVERYTHING_ROLE_ID=
WARDEN_PARTY_ROLE_ID=
TNT_TAG_ROLE_ID=
THE_SNAKE_ROLE_ID=
